<html>

<body>
  
  <div class="fluid-container">
  
  <div class="heading-image-container">
    <div class="h1-container">
      <h1 class="text-center"><b>KOLJA HEBENSTREIT</b></h1>
    </div>
  
  <div class="h2-container">
    <h2 class="text-center"><em>A Tribute to the most awesome husband in the world</em>
    </h2>
  </div>
  
  <div class="image-caption-container text-center">
    
  <div class="image-container">
    <p class="text-center">
      <img class="img-responsive" src="https://lh3.googleusercontent.com/-a378LBALyKo/AAAAAAAAAAI/AAAAAAAAAjA/iuDrdMFS2MM/photo.jpg">
    </p>
  </div>
    <p><em>The handsome Kolja Hebenstreit, photographed at the birthday party of a friend in 2015</em> </p>
  </div>
  </div>
  
  <div class="text-center list-name">
    <b>Reasons why I love Kolja so much:</b>
  </div>
  
<div class="row">
  
  <div class="col-md-3"></div>
  <div class="col-md-6">
    
     <ul class="list-items">
    
    <li>He is the smartest person I know</li>
    <li>I can learn a lot from him</li>
    <li>He is extremely goodlooking</li>
    <li>He has a great sense of humor</li>
     <li>He is very sweet and always willing to help others</li>
     <li>We can talk about literally anything</li>
     <li>We have the same view on life</li>
     <li>He has a great clothing style</li>
     <li>He has the most beautiful eyes of everyone in the world</li>
  
  </ul>
    
  <div class="quote">
    <p><em>"Kolja is the cutest, most enthusiastic person you could imagine. He is a not only a great friend and an awesome lover but he is also the best partner in crime I could wish for!"
      </em></p>
  </div>
  
  <div class="quote-by text-center">
       <p>- Hannah Hebenstreit, 2017
  </p>
  </div>
    
      <div class="read-more">
    <p class="text-center">If you would like to read more about Kolja, take a look <a href="https://www.facebook.com/Kolja?fref=ts">here.</a></p>
        
  </div>   
  </div>
 
  <div class="col-md-3"></div>   
  
  </div>
  
                                                              
</div>
  
</body>
</html>