body {
  font-family: Monospace;
}

h1 {
  font-size: 60px;
}

h2 {
  font-size: 30px;
}

.h1-container {
  padding: 80px 10px 20px 10px;
}

.h2-container {
  padding: 0px 10px 20px 10px;
}

.image-container {
  margin: 20px 20px 20px 20px;
}

.fluid-container {
  background-color: #f4f4ef;
  margin: 40px 40px 40px 40px;
  border-radius: 20px;

}

.heading-image-container {
  background-color: #f4f4ef;
  margin: 20px 0px 20px 0px;
  padding: 20px 0px 20px 0px;
  border-radius: 20px;
}

.image-caption-container {
  font-size: 16px;
}

.list-name {
  font-size: 35px;
  padding: 20px 0px 20px 0px;
}

.list-items {
  text-align: left;
  font-size: 16px;
}

.quote {
  font-size: 21px;
  margin: 20px 0px 0px 0px;
}
  
.quote-by {
  font-size: 18px;
  }
  
}
.read-more {
 font-size: 30px;
 padding: 20px 20px 20px 20px;
 text-align: center;
}